body {
  margin: 0;
  font-family: 'Noto Sans', sans-serif;
  background-color: #f5f6fa;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 30px auto;
  padding: 20px;
  position: relative;
}

h1 {
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: bold;
  margin-left: 1rem;
}

h2 {
  font-size: 24px;
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: bold;
}



#hold-btn {

  background-color: #2f4257;
  position: absolute;
  top: 2rem;
  right: 2.5em;
  z-index: 15;
  padding: 0.5rem 1rem;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  font-size: 16px;
}

#hold-btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}



.chart-title {
  margin-bottom: 0rem;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.accel-section {
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.accel-wrapper {
  display: flex;
  /* justify-content: space-between; */
  gap: 1rem;
  width: 99%;
  max-width: 1080px; 
  margin: 0 auto;
  flex-wrap: nowrap;
}

#accel-chart {
  flex: 0 1 70%; 
  height: 300px;
  padding-bottom: 40px;
  
}

.accel-table-container {
  flex: 0 1 30%;
  max-height: 250px;
  overflow-y: auto;
  border: #ddd 1px solid;
  border-radius: 12px;
  margin-top: 35px;
  background-color: #f7faff;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}

.accel-table {
  border-collapse: collapse;
  
  width: 100%;
  font-size: 10px;

}

.accel-table th,
.accel-table td {
  padding: 5px 5px;
  text-align: center;
}

.accel-table th {
  background-color: #f2f2f200;
  color: #333;
  font-weight: bold;
  font-size: 12px;
  border-bottom: 1px solid #ddd;
}

.section {
  margin-bottom: 40px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  padding: 24px;
  text-align: center;
}



.relay-container {
  display: flex;
  justify-content: center;       /* 🔸 가운데 정렬 */
  gap: 2rem;                     /* 🔸 두 요소 간 간격 */
  align-items: flex-start;       /* 🔸 위 정렬 */
  margin-top: 2rem;
  max-width: 1080px;
  margin-left: auto;             /* ✅ 좌우 중앙 정렬 */
  margin-right: auto; 
}

.relay-chart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;         /* 또는 width: 100% / 고정값도 OK */
  margin: 0 auto;             /* 중앙 정렬 */
  border-radius: 12px;
  border: 1px solid #ddd;
  background-color: #fbfaff;
  box-shadow: 0 2px 8px rgba(82, 82, 82, 0.3);
}

#relay-cards {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  flex-wrap: wrap;
  
}

.relay-title {
  margin-top: -0.5rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.relay-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}

.relay-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid #bbb2b2;
  margin: 2px 0;
  border-radius: 0.5rem;
  min-width: 150px;

  background-color: #bec2cc;
  font-size: 15px;
  min-height: 150px;

  line-height: 0.3;
  flex-direction: column;
  justify-content: center;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}

.relay-card h4 {
  margin: 15px;
  font-size: 18px;
  color: #333;
}

.relay-disconnected {
  background-color: #e0e0e0; /* 회색 */
  color: #666;
}
.relay-on {
  background-color: #ffe0e0; /* 빨강 계열 */
}
.relay-off {
  background-color: #e0ffe0; /* 초록 계열 */
}

.env-container {
  display: flex;
  justify-content: center;       /* 🔸 가운데 정렬 */
  gap: 2rem;                     /* 🔸 두 요소 간 간격 */
  align-items: flex-start;       /* 🔸 위 정렬 */
  margin-top: 1rem;
  max-width: 1080px;
  margin-left: auto;             /* ✅ 좌우 중앙 정렬 */
  margin-right: auto; 
}

.temp-chart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;         /* 또는 width: 100% / 고정값도 OK */
  margin: 0 auto;             /* 중앙 정렬 */
  margin-top: 1rem;
  border-radius: 12px;
  border: 1px solid #ddd;
  background-color: #fbfaff;
  box-shadow: 0 2px 8px rgba(82, 82, 82, 0.3);
}

.humi-chart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;         /* 또는 width: 100% / 고정값도 OK */
  margin: 0 auto;             /* 중앙 정렬 */
  margin-top: 1rem;
  border-radius: 12px;
  border: 1px solid #ddd;
  background-color: #fbfaff;
  box-shadow: 0 2px 8px rgba(82, 82, 82, 0.3);
}

.in-temp-chart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;         /* 또는 width: 100% / 고정값도 OK */
  margin: 0 auto;             /* 중앙 정렬 */
  margin-top: 1rem;
  border-radius: 12px;
  border: 1px solid #ddd;
  background-color: #fbfaff;
  box-shadow: 0 2px 8px rgba(82, 82, 82, 0.3);
}
